# BootcampProject

./: .gitignore  README.md
FinalProject/FinalProject.Back/: FinalProject.Back.csproj  Program.cs  (+1 more)
FinalProject/FinalProject.Front/: FinalProject.Front.csproj  Program.cs
FinalProject/FinalProject.Front/Helpers/: ContextHelper.cs  Interface.cs
FinalProject/FinalProject.Front/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AdminHome.cshtml  AdminHome.cshtml.cs  GetUsers.cshtml  GetUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
FinalProject/FinalProject.Front/Pages/Account/: Details.cshtml  Details.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FinalProject/FinalProject.Front/Pages/Candidates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FinalProject/FinalProject.Front/Pages/Certificates/: Buy.cshtml  Buy.cshtml.cs  CandidateCertificate.cshtml  CandidateCertificate.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GenerateCertificate.cshtml  GenerateCertificate.cshtml.cs  Index.cshtml  Index.cshtml.cs  IssueCertificate.cshtml  IssueCertificate.cshtml.cs  Sample.html
FinalProject/FinalProject.Front/Pages/Exams/: AddQuestions.cshtml  AddQuestions.cshtml.cs  CandidateExam.cshtml  CandidateExam.cshtml.cs  ChooseCertificate.cshtml  ChooseCertificate.cshtml.cs  CreateExam.cshtml  CreateExam.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Exam.cshtml  Exam.cshtml.cs  ExamResults.cshtml  ExamResults.cshtml.cs  Index.cshtml  Index.cshtml.cs
FinalProject/FinalProject.Front/Pages/Markers/: AssignMarker.cshtml  AssignMarker.cshtml.cs  AssignedExams.cshtml  AssignedExams.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Evaluation.cshtml  Evaluation.cshtml.cs  Index.cshtml  Index.cshtml.cs
FinalProject/FinalProject.Front/Pages/Shared/: _AdminPartial.cshtml  _CandidatePartial.cshtml  _ClientPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MarkersPartial.cshtml  _QualityAssurancePartial.cshtml
FinalProject/FinalProject.Front/Services/: AccountService.cs  CandidateService.cs  CertificateService.cs  ExamService.cs  MarkerService.cs  UserCertificateService.cs
FinalProject/FinalProject.Front/wwwroot/css/: Details.css
(+65 files in other folders)
